# KotlinMVP

./: .gitignore  .gitignore.rej
app/: build.gradle
app/src/androidTest/java/com/ek/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ek/kotlinmvp/: MainActivity.kt
app/src/main/java/com/ek/kotlinmvp/Api/: ApiNasaInterface.kt
app/src/main/java/com/ek/kotlinmvp/Model/: IPlanetary.kt  IUser.kt  Planetary.kt  User.kt
app/src/main/java/com/ek/kotlinmvp/Presenter/: ILoginPresenter.kt  IPlanetaryPresenter.kt  LoginPresenter.kt  PlanetaryPresenter.kt
app/src/main/java/com/ek/kotlinmvp/View/: ILoginView.kt  IPlanetaryView.kt
app/src/main/java/com/ek/kotlinmvp/common/: Status.kt
app/src/main/java/com/ek/kotlinmvp/data/common/: Constants.kt
app/src/main/java/com/ek/kotlinmvp/data/db/: HeroDatabase.kt
app/src/main/java/com/ek/kotlinmvp/data/local/: Info.kt  Planetary.kt  User.kt
app/src/main/java/com/ek/kotlinmvp/data/mapper/: RickAndMortyMapper.kt
app/src/main/java/com/ek/kotlinmvp/data/net/: Info.kt  Location.kt  Origin.kt  Results.kt  RickAndMorty.kt
app/src/main/java/com/ek/kotlinmvp/environment/: ApiNasaInterface.kt  Factory.kt  IRickAndMortyAPI.kt
app/src/main/java/com/ek/kotlinmvp/other/: MainApplication.kt  NetworkMonitorUtil.kt
app/src/main/java/com/ek/kotlinmvp/presentation/: MainActivity.kt
app/src/main/java/com/ek/kotlinmvp/presentation/Login/: ILoginPresenter.kt  ILoginView.kt  LoginPresenter.kt
app/src/main/java/com/ek/kotlinmvp/presentation/Planetary/: IPlanetaryPresenter.kt  IPlanetaryView.kt  PlanetaryPresenter.kt
app/src/main/java/com/ek/kotlinmvp/presentation/RickAndMorty/: IRAMPresenter.kt  IRAMView.kt  RAMPresenter.kt
app/src/main/java/com/ek/kotlinmvp/presentation/heroFragment/: HeroAdapter.kt  HeroDBAdapter.kt  HeroFragment.kt  HeroPresenter.kt  IHeroPresenter.kt  IHeroView.kt  IRAMPresenter.kt  IRAMView.kt  RAMPresenter.kt
app/src/main/java/com/ek/kotlinmvp/presentation/heroInfo/: HeroInfoFragment.kt  HeroInfoPresenter.kt  IHeroInfoPresenter.kt  IHeroInfoView.kt
app/src/main/java/com/ek/kotlinmvp/presentation/heroInfoFragment/: HeroInfoFragment.kt  (+2 more)
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: btm_nav_item_colors.xml  btm_nav_style.xml  button_style.xml  et_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero.xml  fragment_hero_info.xml  fragment_home.xml  fragment_home_info.xml  fragment_settings.xml  list_item.xml  loading_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ek/kotlinmvp/: ExampleUnitTest.kt
(+33 files in other folders)
