<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ek.kotlinmvp.presentation.homeFragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_hero_info"
            app:destination="@id/navigation_hero_info" />
        <action
            android:id="@+id/action_navigation_home_to_homeInfoFragment"
            app:destination="@id/homeInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hero"
        android:name="com.ek.kotlinmvp.presentation.heroFragment.HeroFragment"
        android:label="@string/title_heroes"
        tools:layout="@layout/fragment_hero" >
        <action
            android:id="@+id/action_navigation_hero_to_hero_info"
            app:destination="@id/navigation_hero_info"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ek.kotlinmvp.presentation.settingsFragment.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_hero_info"
        android:name="com.ek.kotlinmvp.presentation.heroInfoFragment.HeroInfoFragment"
        android:label="fragment_hero_info"
        tools:layout="@layout/fragment_hero_info" >
        <argument
            android:name="heroId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="heroName"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroStatus"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroSpecies"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="None" />
        <argument
            android:name="heroGender"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroOrigin"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroLocation"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroCreated"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="heroImage"
            app:argType="string"
            android:defaultValue="https://rickandmortyapi.com/api/character/avatar/19.jpeg" />
    </fragment>

    <fragment
        android:id="@+id/homeInfoFragment"
        android:name="com.ek.kotlinmvp.presentation.homeInfoFragment.HomeInfoFragment"
        android:label="fragment_home_info"
        tools:layout="@layout/fragment_home_info" >
    <argument
        android:name="heroId"
        app:argType="integer"
        android:defaultValue="0" />
    <argument
        android:name="heroName"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroStatus"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroSpecies"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroType"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="None" />
    <argument
        android:name="heroGender"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroOrigin"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroLocation"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroCreated"
        app:argType="string"
        android:defaultValue="None" />
    <argument
        android:name="heroImage"
        app:argType="string"
        android:defaultValue="https://rickandmortyapi.com/api/character/avatar/19.jpeg" />
    </fragment>

</navigation>