<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.heroInfoFragment.HeroInfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hero_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/hero_info_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/hero_image"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/b_hero_info_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_hero_info_image">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hero_info_image">


                <TextView
                    android:id="@+id/hero_info_id"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="id: " />

                <TextView
                    android:id="@+id/hero_info_name"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name: " />

                <TextView
                    android:id="@+id/hero_info_status"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status: " />


                <TextView
                    android:id="@+id/hero_info_species"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="species: " />


                <TextView
                    android:id="@+id/hero_info_type"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="type: " />

                <TextView
                    android:id="@+id/hero_info_gender"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gender: " />

                <TextView
                    android:id="@+id/hero_info_origin"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="origin: " />

                <TextView
                    android:id="@+id/hero_info_location"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location: " />

                <TextView
                    android:id="@+id/hero_info_created"
                    style="@style/LinearLayoutItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="created: " />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/b_hero_info_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:background="@drawable/button_style"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>